{
  "name": "devmark/sistema-rifa",
  "description": "Sistema para gestão de rifa",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Anderson da Mata",
      "email": "contato@devmark.com.br",
      "homepage": "https://www.devmark.com.br",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Config.php"
    ]
  },
  "require": {
    "php": "^7.3",
    "ext-pdo": "*",
    "coffeecode/datalayer": "1.1.*",
    "coffeecode/router": "1.0.*",
    "league/plates": "v4.0.0-alpha"
  }
}